import React, { useEffect } from "react";
import { Link } from "react-router-dom";
import { Popover, PopoverContent, PopoverTrigger } from "../ui/popover";
import { Button } from "../ui/button";
import { Avatar } from "../ui/avatar";
import { AvatarImage } from "@radix-ui/react-avatar";
import { LogOut, User2 } from "lucide-react";


const navbar = () => {
   useEffect(() => {
        const link = document.createElement('link')
        link.href = "https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
        link.rel = "stylesheet"
        document.head.append(link)
    } , [])


  const user = false;
  return (
    <div className="bg-white"
      style={{ fontFamily: "'Poppins', sans-serif" }}
    >
      <div className="flex items-center justify-between mx-auto max-w-7xl h-16">
        {/* left part of the page */}
        <div>
          <h1 className="text-2xl font-bold">
            Job<span className="text-[#F83002]">Portal</span>
          </h1>
        </div>

        {/* right part */}
        <div className="flex items-center gap-13">
          <ul className="flex font-medium items-center gap-5">
            <li>
              <Link to="/">Home</Link>
            </li>
            <li>
              <Link to="/jobs">Job</Link>
            </li>
            <li>
              <Link>Browse</Link>
            </li>
          </ul>
          {/* Conditional Rendering to check wheather the user there or not */}
          {!user ? (
            <div className="flex items-center gap-2">
             <Link to='/login'>
               <Button variant="outline" className="cursor-pointer" >Login</Button>
             </Link>
             <Link to="/signup">
                 <Button className="bg-[#6A38C2] cursor-pointer hover:bg-[#5b38a6]">Signup</Button>
             </Link>
            </div>
          ) : (
            <>
              <Popover>
                <PopoverTrigger asChild>
                  <Avatar className="cursor-pointer">
                    <AvatarImage src="https://github.com/shadcn.png" />
                  </Avatar>
                </PopoverTrigger>
                <PopoverContent className="w-80">
                  <div className="">
                    <Avatar>
                      <AvatarImage src="https://github.com/shadcn.png" />
                    </Avatar>
                    <div>
                      <h4 className="font-medium">Vijaysinh Patil</h4>
                      <p className="text-sm text-muted-foreground">
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit.
                      </p>
                    </div>
                  </div>
                  <div className="flex flex-col my-2 text-gray-600">
                    <div className="flex  my-2 items-center gap-2 cursor-pointer">
                      <User2 />
                      <Button variant="link"> viewProfile</Button>
                    </div>
                    <div className="flex items-center gap-2  cursor-pointer">
                      <LogOut />
                      <Button variant="link"> Logout</Button>
                    </div>
                  </div>
                </PopoverContent>
              </Popover>
            </>
          )}
          {/* for Profile popover */}
        </div>
      </div>
    </div>
  );
};
export default navbar;
